<!DOCTYPE html>
<html>
<head>
<title>Prediction System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.loginbox2{
    width: 100%;
    height: 360px;
    color: #0011fffd;
    background: #df4161b0;
    top: 19%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(187, 13, 71, 0.685), 0 6px 20px 0 rgba(187, 13, 71, 0.685);
    transform: translate(-50%,-50%);
    padding: 70px 30px;
}
.btntop
{
    border: none;
    outline: none;
    position:relative;
    float:left;
    top:20px;
    height: 50px;
    width:200px;
    background:rgba(255, 255, 255, 0.432);
    color: rgb(255, 0, 0);
    font-size: 18px;
    border-radius: 20px;
}
.btnbtm
{
    border: none;
    outline: none;
    position:relative;
    float:right;
    top:20px;
    height: 50px;
    width:200px;
    background:rgba(255, 255, 255, 0.432);
    color: rgb(255, 0, 0);
    font-size: 18px;
    border-radius: 20px;
}
.btntop:hover
{
    cursor: pointer;
    background: rgb(48, 241, 129);
    color: rgb(0, 0, 0);
}
.btnbtm:hover
{
    cursor: pointer;
    background:  rgb(48, 241, 129);
    color: rgb(0, 0, 0);
}
.avatar{
    float:right;
    height:40px;
    width: 40px;
    border-radius:30%;
    box-shadow: 5px 5px rgba(139, 105, 13, 0.692);
}
.avatar:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.733), 0 6px 20px 0 rgba(0, 0, 0, 0.733);
}
#set{
    position:relative;
    left:20px;
    top:150px;
}
</style>
</head>
<body>
    <div class="loginbox2">
    <h1><b>Enhanced College Prediction System</b></h1>
    </div>
    <div class="container" id="set">
        <div class="card">
          <div class="card-header">
            <span class="sss"><strong>Get College Details</strong></span>
            <a href="/returnlist/{{v}}"><img src="{{ url_for('static', filename= 'images/return.png')}}" class="avatar"></a>
          </div>
          <div class="card-body">
            <form action="/switch1/{{v}}" method="POST">
                <button type="submit" class="btntop"> 
                   <b> Get to Know Details </b>
                </button> </form>
                <form action="/switch2/{{v}}" method="POST">
                <button type="submit" class="btnbtm"> 
                    <b> Get set on a right track </b>
                </button> 
            </form>            
          </div> 
        </div>
    </div>      
    
</body>
</html>