<!DOCTYPE HTML>
<html>
<head>
<title>Login Form Design</title>
<style>
.loginbox2{
    width: 100%;
    height: 300px;
    background: #fa1d60b0;
    color: #0011fffd;
    top: 18%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(187, 13, 71, 0.685), 0 6px 20px 0 rgba(187, 13, 71, 0.685);
    transform: translate(-50%,-50%);
    padding: 70px 30px;
}
.input100 {
  position:relative;
  left:50px;
  font-family: Raleway-SemiBold;
  font-size: 18px;
  line-height: 1.2;
  color: #1f0f01;
  display: block;
  width: 80%;
  background: #c7c7c763;
  height: 50px;
  border-radius: 10px;
}
.input100:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.733), 0 6px 20px 0 rgba(0, 0, 0, 0.733);
}
#t1
{
 top: 25%;
 left: 20%;
}
 table
{
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 0.8em;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 20px 20px 0px grey;
}

th{
padding:20px;
text-align:left;
border-bottom:2px solid #ddd;
}
td{
padding:15px;
text-align:left;
}
#t1 tr:nth-of-type(3)
{
    background-color:#f3f3f3;
}
#t1 tr:nth-child(4)
{
background-color:rgb(202, 181, 135);
}
#t1 tr:nth-of-type(2)
{
    background-color:#f3f3f3;
}
#t1 tr:nth-child(1)
{
background-color:rgb(202, 181, 135);
}
input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:100px;
    background: #daa40f;
    color: #3a0a02;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
}
input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffd900;
    color: #000;
    box-shadow: 10px 10px 5px grey;
}
.btn{
    position: relative;
    left:20px;
}
.sss{
    font-size:20px;
}
.in{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color:#1f0f01;
}
.avatar{
    float:right;
    height:40px;
    width: 40px;
    border-radius:30%;
    box-shadow: 5px 5px rgba(139, 105, 13, 0.692);
}
.avatar:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.733), 0 6px 20px 0 rgba(0, 0, 0, 0.733);
}
</style>
</head>

<body>
<div class="loginbox2">
<h1><b>LOCAL PASSWORD MANAGER</b></h1>
</div>
<form action="/save/{{v}}" method="POST"> 
<table style="width:1050px" id="t1">
<tr>
<th><span class="sss"><strong>Create New Login</strong></span></th>
<th><a href="/returnlist/{{v}}"><img src="{{ url_for('static', filename= 'images/return.png')}}" class="avatar"></a></th>
</tr>

<tr>
<td>
<span class="in">Enter Website address :</span>
<br><br>
<input class="input100" type="text" name="web" placeholder="http://www.example.com">
</td>
<td><span class="in">Enter UserId :</span>
    <br><br>
    <input class="input100" type="text" name="user" placeholder="username"></td></tr>
<tr>
<td><span class="in">Enter domain name :</span>
    <br><br>
    <input class="input100" type="text" name="dom" placeholder="example">
</td>
<td><span class="in">Enter Password :</span>
    <br><br>
    <input class="input100" type="password" name="key" placeholder="password"></td></tr>
<tr><td> 
    <input class="btn" type="submit" name="" value="SAVE"></td><td></td></tr>
</table>
</form>
</body>
</html>